* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
}

#root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100svw;
  height: 100svh;
  max-width: calc(7 * 40px + 16 * 8px);
  max-height: calc(16 * 40px + 16 * 8px);
  margin: 0 auto;
  /* display: flex; */
  flex-direction: column;

  /* Grid */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 8px;
  padding: 16px 32px;
}

header {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  background: thistle;
  border-radius: 16px;
}

.grid {
  display: contents;
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid li {
  justify-self: stretch;
  align-self: stretch;
}

.grid button {
  width: 100%;
  height: 100%;
  border: none;
  background: thistle;
  border-radius: 16px;
}

/*
main ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
} */

.game {
  margin: 16px 0;
}

.game-score {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  background-color: darkblue;
  color: white;
}

.game-score .score,
.game-score .time {
  padding: 8px 0;
}
/*
.grid {
  padding: 8px 0;
}

.grid button {
  height: 48px;
  width: 100%;
  border: 1px solid black;
  background: transparent;
}

.grid button:disabled {
  background: green;
  color: white;
}

.x {
  width: calc(7 * 48px);
  height: calc(15 * 40px);
  border: red 1px solid;
} */
